<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Character/Skripts/PersonController.cs">
    <Files>
      <File FileName="Assets/Character/Skripts/DefaultCharacterInput.cs" Line="21" Column="50" />
      <File FileName="Assets/Character/Skripts/PersonController.cs" Line="121" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>