<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Skripts\DefaultCharacterInput.cs">
    <Files>
      <File FileName="Assets\Character\Skripts\Person.cs" Line="7" Column="33" />
      <File FileName="Assets\Character\Interface\IPerson.cs" Line="4" Column="25" />
      <File FileName="Assets\Character\Skripts\DefaultCharacterInput.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>