<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGeneration\TerrainCell.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGeneration\TerrainCell.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\TerrainGeneration\PagingTerrain.cs" Line="120" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>